
.card img{

    border: 1px solid black;
    border-radius: 50%;
    margin: 50px;
    width: 200px;
    height: 200px;
}
.card-details{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
}

.card-content{
    padding: 40px;
}

.slider-back{
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
    background: rgba(2, 7, 39, 0.767);
    margin-top: 50px;
   
}
.dotted-hr-slider{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;
}
@media screen and (max-width: 450px) {
    .card-details{
        display: flex;
        flex-direction: column;
    }
}
